Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: d1d814d5fd284eb017dcc44cab1f8d1f31efcd891c7d1a122eeefed2a4b0a8c1
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5623c8c8944eb2ffa97e9e40f7f0042d1f3c79d88b787b3c609a56bde34a415b
Status: install ok installed

Package: fmt
Version: 11.2.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a1c4dffe90560ca656deb09ffa5d6eda07c55a79ea733bc72a0e767a8cdb8890
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.15.3
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 583b0a1afe235c1bb404fd529ca2b635380bc4d6f78af3100d37ca2ef6d08143
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

Package: libuv
Version: 1.51.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 80b59270b5031f3151b8a0e916693ad20f20c942827927d8dc2b98f7cbf7ca42
Description: libuv is a multi-platform support library with a focus on asynchronous I/O.
Status: install ok installed

Package: usockets
Version: 0.8.8
Port-Version: 3
Depends: libuv, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d19e096eecb0ddbfff9b3ee7a95bba079bf864d57655559ee96540912ea58f4e
Description: Miniscule cross-platform eventing, networking & crypto for async applications
Status: install ok installed

Package: uwebsockets
Version: 20.74.0
Depends: usockets
Architecture: x64-windows
Multi-Arch: same
Abi: acaa1596c1531ccdbd22f6cceb6f0f30649d0f7382f060cc387e60653ff1325b
Description: Simple, secure & standards compliant web I/O for the most demanding of applications
Status: install ok installed

